<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}

.container{ 
height: 220px; width:100%;}

#section1{
width:30%; height: 220px; float: right; }
#section1 img{border: 1px solid black; border-radius: 10px; padding: 5px; margin: 10px; }

#section2{
width:70%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:70%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{ width:90%; height: 40px; margin: 10px; text-align: center;}
.nav a{display: block; width: 30%; height: 18px; padding: 5px; background: #008000; border-radius: 10px; color: #ffffff;  text-decoration: none; float: right;}


.main{   width:100%;  max-height: 320px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 300px; width: 180px;  display: flex;}
#section6{ margin: 10px; border-radius: 10px;  display: flex;}

.footer{ width:90%; height: 100%; margin: 10px; }
p{padding: 10px; }
</style>
</head>
<body>
<div class="container">
<section id="section1"><img src="183 - copia.png" width="200"  height="200">
</section>

<section id="section2"><center><h1 id="titulo">Developer Shop</h1></center>
</section>

<section id="section3">
<div id="section4">Versi칩n<br>1.1.
</div>
<div id="linea"></div>
<div id="section5">Tama침o<br>13,63MB
</div>
</section>
</div>

<div class="nav"> 
<a href="developer_shop.apk" download="developer_shop" ><center>Descargar</center></a>
</div>

<div class="main">

<section id="section6">
<img src="WhatsApp Image 2022-10-05 at 8.52.08 AM (4).jpeg" >
</section>
<section id="section6">
<img src="WhatsApp Image 2022-10-05 at 8.52.08 AM (3).jpeg">
</section>
<section id="section6">
<img src="WhatsApp Image 2022-10-05 at 8.52.08 AM (1).jpeg"  >
</section>
<section id="section6">
<img src="WhatsApp Image 2022-10-05 at 8.52.08 AM.jpeg"  >
</section>
<section id="section6">
<img src="WhatsApp Image 2022-10-05 at 8.52.08 AM (5).jpeg"  >
</section>
<section id="section6">
<img src="WhatsApp Image 2022-10-05 at 8.52.08 AM (1).jpeg"  >
</section>

</div>

<div class="footer">
<p>
<h2>  Descripci칩n:</h2><br><p>developer shop: es una tienda de desarrolladores para los que se encuentran desarrollando su aplicaci칩n y no tienen como subirla a una plataforma.</p>

</div>
</body>
</html>
